
#chrome browser
chrome.driver.key=webdriver.chrome.driver
chrome.driver.path=src/main/resources/drivers/chromedriver.exe

#edge browser
edge.driver.key=webdriver.edge.driver
edge.driver.path=src/main/resources/drivers/msedgedriver.exe

#firefox browser
firefox.driver.key=webdriver.gecko.driver
firefox.driver.path=src/main/resources/drivers/geckodriver.exe

#pageUrl
application.base.url=https://www.facebook.com/


application.new.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#screenshot folder
screenshot.path=screenshot/

#report folder
report.path=reports/

